#Server port :
server.port= 8810

#Application name :
spring.application.name= customer-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e_commerce
spring.jackson.default-property-inclusion=NON_NULL

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds

